<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.yoshikawaa.gfw</groupId>
    <artifactId>thymeleaf-extras-terasoluna-gfw-reactor</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>Thymeleaf Dialect for TERASOLUNA Server Framework for Java (5.x) Build</name>
    <description>Thymeleaf Dialect for TERASOLUNA Server Framework for Java (5.x) Build</description>
    <url>https://yoshikawaa.github.io</url>
    <inceptionYear>2017</inceptionYear>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>manual</distribution>
        </license>
    </licenses>
    
    <modules>
        <module>thymeleaf-extras-terasoluna-gfw</module>
        <module>thymeleaf-extras-terasoluna-gfw-functionaltest</module>
    </modules>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>
</project>